{
  "name": "@helloworld-ng/rdio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "turbo dev",
    "api:dev": "turbo dev --filter=@rdio/api",
    "docs:dev": "turbo dev --filter=docs",
    "web:dev": "turbo dev --filter=@rdio/web",
    "worker:dev": "turbo dev --filter=@rdio/worker",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:generate": "pnpm --filter @rdio/db db:generate",
    "db:migrate": "pnpm --filter @rdio/db db:migrate",
    "db:push": "pnpm --filter @rdio/db db:push",
    "db:studio": "pnpm --filter @rdio/db db:studio",
    "db:check": "pnpm --filter @rdio/db db:check",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "ultracite": "7.8.1",
    "vitest": "^2.1.8"
  }
}
